SudisIm.Desktop/AddAbsenceWindow.xaml

<Window x:Class="SudisIm.Desktop.AddAbsenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dodaj odsutnost" Height="267" Width="300">
    <Grid>
        <Label Content="Dodaj novu odsutnost" Margin="50,25,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

        <Label Content="Datum:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Width="170" Text="">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Name="DatePickerTextBox1" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="Razlog:" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.385"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

        <Button Content="Odustani" HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Cancel_Button_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

    </Grid>
</Window>
