SudisIm.Desktop/AddGame.xaml

<Window x:Class="SudisIm.Desktop.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddGame" Height="500" Width="350">
    <Grid>
        <Label Content="Dodaj novu utakmicu" Margin="60,25,60,0" HorizontalContentAlignment="Center" VerticalAlignment ="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="34"/>

        <Label Content="Domaći:" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Gosti:" HorizontalAlignment="Left" Margin="74,120,0,0" VerticalAlignment="Top" Width="39"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Datum:" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top" Width="49"/>


        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="64,180,0,0" VerticalAlignment="Top" Width="49"/>

        <Label Content="Mjesto:" HorizontalAlignment="Left" Margin="64,210,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Licenca:" HorizontalAlignment="Left" Margin="59,240,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Broj sudaca:" HorizontalAlignment="Left" Margin="37,270,0,0" VerticalAlignment="Top" Width="76"/>

        <Label Content="Suci:" HorizontalAlignment="Left" Margin="76,300,0,0" VerticalAlignment="Top" Width="37"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="160"/>
        <ListBox HorizontalAlignment="Left" Height="70" Margin="130,331,0,0" VerticalAlignment="Top" Width="160"/>
        
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="209,416,0,0" VerticalAlignment="Top" Width="83" Height="28"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="103,416,0,0" VerticalAlignment="Top" Width="87" Height="27" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>


    </Grid>
</Window>
