SudisIm.Desktop/AddReferee.xaml

<Window x:Class="SudisIm.Desktop.AddReferee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddReferee" Height="500" Width="350">
    <Grid>
        <Label Content="Dodaj novog suca" HorizontalContentAlignment="Center" Margin="40,25,40,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="34"/>

        <Label Content="Email:" Margin="77,90,215,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" Margin="130,90,30,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>

        <Label Content="Lozinka:" Margin="67,120,215,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox1" Margin="130,120,30,0"  Height="23" VerticalAlignment="Top"/>

        <Label Content="Ponovljena lozinka:" Margin="10,150,215,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox2" Margin="130,150,30,0" Height="23" VerticalAlignment="Top"/>

        <Label Content="Ime:" Margin="88,180,215,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstNameTextBox" Margin="130,180,30,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>

        <Label Content="Prezime:" Margin="67,210,215,0" VerticalAlignment="Top"/>
        <TextBox Name="LastNameTextBox" Margin="130,210,30,0" TextWrapping="Wrap" Text=""  Height="23" VerticalAlignment="Top"/>

        <Label Content="Mjesto:" Margin="67,240,215,0" VerticalAlignment="Top"/>
        <ComboBox Name="CityComboBox" Margin="130,240,30,0"  Height="23" VerticalAlignment="Top"/>

        <Label Content="Adresa:" Margin="72,270,215,0" VerticalAlignment="Top"/>
        <TextBox Name="AddressTextBox" Margin="130,270,30,0" TextWrapping="Wrap" Text=""  Height="23" VerticalAlignment="Top"/>

        <Label Content="Kontakt:" Margin="67,300,215,0" VerticalAlignment="Top"/>
        <TextBox Name="ContactTextBox" Margin="130,300,30,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>

        <Label Content="Licenca:" Margin="70,330,215,0" VerticalAlignment="Top"/>
        <ComboBox Name="LicenceComboBox" Margin="130,330,30,0"  Height="23" VerticalAlignment="Top"/>

        <Label Content="Opis:" Margin="83,360,215,0" VerticalAlignment="Top"/>
        <TextBox Name="DescriptionTextBox" Margin="130,360,30,0" TextWrapping="Wrap" Text=""  Height="23" VerticalAlignment="Top"/>
        
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="220,415,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="Add_Button_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="120,415,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
