SudisIm.Desktop/AdminWindow.xaml

<Window x:Class="SudisIm.Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        Title="Administrator" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Kalendar">
                <Grid Background="#FFE5E5E5">
                    <Viewbox>
                        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Sudci">
                <Grid Background="#FFE5E5E5" Margin="1,0,0,0">
                    <Button Content="Dodaj novog sudca" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Utakmice">
                <Grid Background="#FFE5E5E5" Margin="1,0,0,0">
                    <Button Content="Dodaj novu utakmicu" HorizontalAlignment="Left" Margin="36,17,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Odjava" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="Logout_Button_Click"/>
        <Button Content="Uredi korisnički račun" Margin="0,2,85,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Click="Button_Click_2"/>
    </Grid>
</Window>
