SudisIm.Desktop/EditAdminAccountWindow.xaml

<Window x:Class="SudisIm.Desktop.EditAdminAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditAdminAccountWindow" Height="274" Width="300">
    <Grid>
        <Label Content="Promijeni lozinku" HorizontalContentAlignment="Center" Margin="50,25,50,0" VerticalAlignment="Top" Height="34" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

        <Label Content="Stara lozinka:" HorizontalAlignment="Left" Margin="62,90,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <Label Content="Nova lozinka:" HorizontalAlignment="Left" Margin="62,120,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <Label Content="Ponovljena nova lozinka:" HorizontalAlignment="Left" Margin="4,150,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <Button Content="Odustani" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25"/>
        <Button Content="Promijeni lozinku" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="104" Height="25"/>

    </Grid>
</Window>
