SudisIm.Desktop/RefereeWindow.xaml

<Window x:Class="SudisIm.Desktop.RefereeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        Title="Sudac" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Kalendar">
                <Grid Background="#FFE5E5E5">
                    <Viewbox>
                        <Calendar Height="200" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Header="Odsutnost">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="refereeDataGrid" Margin="40,70,40,40" ItemsSource="{Binding}" RowHeaderWidth="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Prezime" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="*" Header="Adresa" Binding="{Binding Address}"/>
                            <DataGridTextColumn Width="*" Header="Mjesto" Binding="{Binding City.Name}"/>
                            <DataGridTextColumn Width="*" Header="Kontakt" Binding="{Binding Contact}"/>
                            <DataGridTextColumn Width="*" Header="Licenca" Binding="{Binding Licence.Name}"/>
                            <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Description}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Odjava" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="Button_Click"/>
        <Button Content="Uredi korisnički račun" Margin="0,2,85,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>

    </Grid>
</Window>
