SudisIm.Desktop/RefereeWindow.xaml

<Window x:Class="SudisIm.Desktop.RefereeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudisIm.Desktop"
        mc:Ignorable="d"
        Title="Sudac" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Kalendar">
                <Grid Background="#FFE5E5E5">
                    <Viewbox>
                        <Calendar Name="refereeCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                            <Calendar.CalendarDayButtonStyle>
                                <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                    <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                                </Style>
                            </Calendar.CalendarDayButtonStyle>
                        </Calendar>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Header="Odsutnost">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="absenceDataGrid" Margin="40,70,40,40" ItemsSource="{Binding}" RowHeaderWidth="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Datum" Binding="{Binding Date}"/>
                            <DataGridTextColumn Width="*" Header="Razlog" Binding="{Binding Excuse}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Dodaj novu odsutnost" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="136" Click="AddAbsence_Button_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Odjava" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="Button_Click"/>
        <Button Content="Uredi korisnički račun" Margin="0,2,85,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>

    </Grid>
</Window>
